@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
    border: none;
    outline: none;
}
:root{
    --main-color:#ed1b26;
}



html{
    scroll-behavior:smooth ;
    overflow-x:  hidden;
}





main{
    padding: 2rem 3%;
}

a:hover{
    color:var(--main-color);
    transition: 0.3s;
}

::selection{
    background: var(--main-color);
    color: #fff;
}
::-webkit-scrollbar{
    width:8px;
}
::-webkit-scrollbar-thumb{
    background:var(--main-color);
}
::-webkit-scrollbar-track{
    background: green;
}

header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: #ffffff;
    padding:0.5rem 1rem;
    box-shadow: 0 0.5rem 1rem rgba(20, 18, 18, 0.2);
    position: sticky;
    top: 0;
    left:0;
    right:0;
    z-index: 100;
}
header .logo{
    width: 60px;
    height: 60px;
}
header .logo img{
    width: 100%;
    height: 100%;
}
header .logo img{
	-webkit-animation: bounce-top 0.9s infinite both;
	        animation: bounce-top 0.9s infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-11-6 15:6:10
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  @keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  


header .menu,
header .icon{
    display: flex;
    gap:2rem;

}
header .menu a,
header .icon a{
    text-transform: capitalize;
    color: #000000;
    transition: 0.5s;

}
header .menu a:hover,
header .icon a:hover{
    color: var(--main-color);
}



/* porduct.css */
.product-container h1{
    text-align: center;
    margin-bottom: 2rem;
}
.product-container .box-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}
.product-container .box-container .box{
    box-shadow: 0 0.5rem 1rem rgba(193, 28, 28, 0.2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.product-container .box-container .box:hover{
    transform: scale(1.1);
}

.product-container .box-container .box .image{
    width:100%;
    height:17rem;
    overflow: hidden;
}
.product-container .box-container .box .image img{
    width:100%;
    height:100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
}
.product-container .box-container .box .text{
    padding: 1rem;
}
.product-container .box-container .box .text h2{
    text-align: center;
}
.product-container .box-container .box .span1{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background:var(--main-color);
    bottom: -45px;
    left: -45px;
    transform: rotate(230deg);
}
.product-container .box-container .box .span2{
    position:absolute;
    width: 5rem;
    height: 5rem;
    background:var(--main-color);
    bottom: -45px; 
    right: -45px;   
    transform: rotate(230deg);
}
/* product.css */



/*  home.css */
.my-slide{
    width:100% !important;
    height: 20rem !important;
}
.my-slide img{
    width:100%;
    height:100%;
    object-fit: contain;

}
.video{
    width:50%;
    height:300px;

}
.video video{
    width:100%;
    height:100%;
}





/* home.css */


/* contact.css */
.contact-container{
    width: 100%;
}
.contact-container h1{
    text-align:center;
}
.contact-container .contact-form{
    border:1px solid #000000;
    padding: 1.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    max-width: 600px;
    margin:auto;
    margin-top: 2rem;
}
.contact-container .contact-form .box{
    display: flex;
    margin-bottom: 1rem;
    gap:1rem;
}
.contact-container .contact-form .box button{
    width:100%;
    padding: .5rem;
    background: gray;
    border-radius: 10px;
    cursor: pointer;
}
.contact-container .contact-form .box button:hover{
    color:greenyellow;
    transition: 2s;
    background: linear-gradient(90deg, rgba(0,36,27,1) 7%, rgba(205,131,137,1) 26%, rgba(6,5,80,1) 44%, rgba(9,9,121,1) 57%, rgba(6,168,91,1) 75%, rgba(2,167,225,1) 88%, rgba(0,212,255,1) 100%);

}
.contact-container .contact-form .box .field{
    width:50%;
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.contact-container .contact-form .box .field.full{
    width:100%;
}

.contact-container .contact-form .box .field input,
.contact-container .contact-form .box .field textarea{
    border: 1px solid #000000;
    padding:0.5rem 1rem;
    border-radius: 5px;

}
.contact-container .contact-form .box .field textarea{
    height: 200px;
    resize: none;
}
/* contact.css */


/* about.css */
.about-container .box-container{
    display: flex;
    gap:1rem;
    align-items: center;
}
.about-container .box-container.last-child{
    flex-direction: row-reverse;
}
.about-container .box-container .image{
     flex:1 1 45rem;
}
.about-container .box-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-container .box-container .image .text{
    flex:1 1 45rem;
}



/* about.css */


footer{
    background:#333b33 ;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    padding: 2rem;

}
footer .box h3{
    text-transform: capitalize;
    color:#ffffff;
}
footer .box .links{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top:2rem;

}
footer .box .links a{
    color:#ffffff;
    text-transform: capitalize;
}
footer .box .links a:hover{
    color:var(--main-color);
    transition: 1s;
}
footer .box .social{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    
}
footer .box .social a.facebook{
    color:blue;

}
footer .box .social a.telegram{
    color:skyblue;
}
footer .box .social a.viber{
    color:var(--main-color);
}
footer .box .social a.phone{
    color:green;
}
footer .box .social a.envelope{
    color:yellowgreen;
}



.scroll-to-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 1rem;
    border-radius: 50%;
    background-color: green;
    cursor:pointer;
}
.scroll-to-top{
    color:var(--main-color);
}


#mobile{
    display: none;
}
.mobile-menu{
    position: fixed;
    top: 100px;
    left: 20%;
    right: 20%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
    border-radius: 10px;
    z-index: 1000;
    padding: 2rem;

}
.mobile-menu a{
    color:#000000;
    text-transform: capitalize;
}


/* media query */

@media(max-width:768px){
     #mobile{
        display:block;
     }
     header .menu{
        display:none;
     }
     .mobile-menu.active{
        display: flex;
     }
     .about-container .box-container .image .text p{
        font-size: 0.7rem;
     }
    .product-container .box-container{
    grid-template-columns: repeat(1,minmax(0,1fr));
     }
}
@media(max-width:500px){
    .my-slide{
       
        height: 10rem !important;
    }
    footer{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .about-container .box-container .image .text p{
        font-size: 0.7rem;
    }
    .about-container .box-container{
        flex-direction: column !important;
    }
    .about-container .box-container .image img{
        object-fit: contain;
    }
    .about-container .box-container .image,
    .about-container .box-container .image{
        flex: 1 1 10rem ;

    }
    .product-container .box-container{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }


}

/* keyframe */
    


