<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header id="#top">
        <div class="logo">
            <img src="../img/logo.png">
        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-bars"id="mobile"></a>
        </div>
    </header>

    <div class="mobile-menu">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="contact.html">contact</a>
        




    </div>



    
    <main>

        <div class="swiper mySwiper"style="box-shadow:0 0.5rem 1rem rgba(0,0,0,0.2)!important;border-radius=10px;">
            <div class="swiper-wrapper">

                <div class="swiper-slide my-slide">
                    <img src="../img/watch(1).png">
                </div>

                <div class="swiper-slide my-slide">
                    <img src="../img/watch(2).png">
                </div>

                <div class="swiper-slide my-slide">
                    <img src="../img/watch(3).png">
                </div>

                <div class="swiper-slide my-slide">
                    <img src="../img/watch(4).png">
                </div>
                <div class="swiper-slide my-slide">
                    <img src="../img/watch(5).png">
                </div>

                <div class="swiper-slide my-slide">
                    <img src="../img/watch(6).png">
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="video">
            <video src ="../img/video.mp4" controls loop autoplay muted></video>
        </div>
    </main>
    <footer>
        <div class="box">
            <h3>Quick link</h3>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="product.html">Product</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="box">
            <h3>Others</h3>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms And Conditions</a>
                <a href="#">Faq</a>
            </div>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <div class="social">
                <a href="#" class="fab fa-facebook facebook"></a>
                <a href="#" class="fab fa-telegram telegram"></a>
                <a href="#" class="fab fa-viber viber"></a>
                <a href="#" class="fa fa-phone phone"></a>
                <a href="#" class="fa fa-envelope envelope"></a>
            </div>
        </div>


    </footer>
    <a class="scroll-to-top" href="#top">
        <i class="fa fa-heart"></i>

    </a>






    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script src="../js/script.js"></script>
</body>

</html>