<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png">
        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>
    <main>
        <div class="product-container">
            <h1>product</h1>
            <div class="box-container">
                <div class="box" data-aos="fade-up-right">
                    <div class="image">
                        <img src="../img/bg.jpg">
                    </div>
                    <div class="text">
                        <h2>bg</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur velit amet incidunt
                            assumenda odio nemo labore, doloremque possimus consectetur. Esse aliquam repellendus minima
                            ducimus at voluptatibus eveniet? Quia, voluptatibus.

                    </div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../img/watch(1).png">
                    </div>
                    <div class="text">
                        <h2>watch 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officiis beatae voluptatibus
                            magnam ad eos id consectetur porro! Facere sapiente nulla nobis est suscipit ipsum sit
                            laudantium tempora cum eum.

                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../img/watch(2).png">
                    </div>
                    <div class="text">
                        <h2>watch 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officiis beatae voluptatibus
                            magnam ad eos id consectetur porro! Facere sapiente nulla nobis est suscipit ipsum sit
                            laudantium tempora cum eum.

                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../img/watch(3).png">
                    </div>
                    <div class="text">
                        <h2>watch 3</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui magni quas, sint
                            aliquid a error tenetur eaque, fuga nostrum aut officia beatae quos corrupti rerum voluptate
                            cum, quod laborum.

                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../img/watch(4).png">
                    </div>
                    <div class="text">
                        <h2>watch 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eaque! Quibusdam quisquam
                            voluptatibus repellat aperiam laudantium asperiores totam magnam iusto sapiente, consequatur
                            optio. Vel assumenda, nesciunt officia numquam iure dolorem?

                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../img/watch(5).png">
                    </div>
                    <div class="text">
                        <h2>watch 5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consectetur quis consequatur,
                            ipsam officiis saepe qui, omnis recusandae quod ea illo provident magnam assumenda!
                            Praesentium voluptate laboriosam aliquid minus voluptatum.</p>

                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../img/watch(6).png">
                    </div>
                    <div class="text">
                        <h2>watch 6</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt alias ipsa atque
                            exercitationem velit harum enim dolorum animi distinctio voluptas porro quibusdam laudantium
                            rerum quaerat, minus hic? Beatae, consequatur nostrum.
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </main>








    <footer>
        <div class="box">
            <h3>Quick link</h3>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="product.html">Product</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="box">
            <h3>Others</h3>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms And Conditions</a>
                <a href="#">Faq</a>
            </div>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <div class="social">
                <a href="#" class="fab fa-facebook facebook"></a>
                <a href="#" class="fab fa-telegram telegram"></a>
                <a href="#" class="fab fa-viber viber"></a>
                <a href="#" class="fa fa-phone phone"></a>
                <a href="#" class="fa fa-envelope envelope"></a>
            </div>
        </div>


    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>